{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.0.165;Initial Catalog=egwarancje2;User ID=fanim2;Password=fanim123;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.wp.pl",
    "Username":"Egwarancje00@wp.pl", 
    "Password": "AsD@13$12{}",
    "Port": 465
  }
}
